.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 0px;
  grid-template-areas:
    ". .";
  width: 100%;
  height: 100%;
  margin: 20px;

}

.picbio-container{
  height: 666px;
  position: relative;
  margin: 10px 0 0 30px;
}
.box{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.under {
  width: 500px;
}

.under img {
  width: 100%;
}

.stack-top{
  z-index: 9;
  margin-left: 28em;
  margin-top: 4em;
  width: 400px;
  height: 550px;
  padding: 15px;
  background-color: #f5f5ef;
  border: 1px solid #1d1d1d;
  color: #1d1d1d;
}

h3 {
  margin: 0;
}

.fact-container {
  display: flex;
  flex-direction: column;
  height: 666px;
  width: 95%;
  align-items: center;
  justify-content: center;
}

.fact-container div {
  padding: 15px;
  background-color: #f5f5ef;
  border: 1px solid #1d1d1d;
  color: #1d1d1d;
  width: 50%;
  margin: 20px;
}


