.half-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px 0px;
  grid-template-areas:
    ". .";
  width: 100%;
  height: 100%;
}

.hey-header h1 {
  text-align: center;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". .";
}

.contact-photo{
  width: 95%;
  display: flex;
  justify-content: center;
}

.form-div {
  border: 1px solid black;
  width: 95%;
}

.name-div {
    display: flex;
    flex-direction: row;
}

.form .name-div div {
  width: 48.5%;
  margin: 0;
}

.name-div input {
  width: 95%;
}

label {
  font-size: 13px;
}

.form legend:first-of-type {
  margin: 20px 0;
}

.form legend {
  font-size: 18px;
  margin: 10px 0;
}

.bottom-margin {
  margin-bottom: 35px;
}

.side-margin {
  margin-left: 20px;
}

.form img {
  width: 95%;
}

input, textarea {
  border-bottom: black solid 2px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 2px;
  width: 95%;
  outline: none;
  background-color: transparent;
}

.submit {
  display: flex;
  justify-content: center;
  width: 95%;
  margin: 20px 0;
}

.submit input{
  font-family: 'Anton', sans-serif;
  font-size: 20px;
  border: none;
  border: 2px solid #80b586;
  width: max-content;
  padding: 10px 20px;
  box-shadow: #b1e6b7 5px 5px;
  color: #80b586;
}

.submit input:hover {
  background-color: #80b586;
  color: #f7f5e9;
  cursor: pointer;
}

#text {
  padding: 2em;
}
#text label {
  display: flex;
  align-items: center;
  padding: 10px;
}
#text textarea {
  border: 1px solid #dedddd;
  padding: 2px;
  border-radius: 3px;
  width: 500px
}
